
//----------------------App------------------
@colorPrimary: #27265c;
@colorPrimaryLigth: #35347f;
@colorPrimaryLigther: #4c4ab5;
@colorPrimaryDark: #80461f;
@colorPrimaryDarkLigth: #9b4e1b;
@colorPrimaryDarkest: #3b2f27;
@colorPrimaryDarkestLigth: #ffba39;
@colorSecondary: #6e4ccc;
@colorSecondaryLigth: #8e74d8;
@colorThree: #de6200;
@colorThreeLigth: #c4651c;
@colorFour: #474747;
@colorFourLigth: #616161;
@colorFive: #f7c149;
@colorFiveLigth: #f9cc6c;
@colorFiveLigthter: #c6e7a6;
//----------------------Texts------------------
@colorPrimaryText: #302f2f;
@colorPrimaryTextLigth: #666666;
@colorPrimaryTextDark: #212121;
@colorSecondaryText: #ffffff;
@colorThreeText: @colorPrimary;
@colorThreeTextLigther: @colorPrimaryLigther;
//----------------------Colors------------------
@colorWhite: #ffffff;
@colorBlack: #161616;
@colorLight: #ffffff;
@colorLightDark: #cccccc;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@colorDarkLighter: #727272cc;
@colorDarkDarker: #272727cb;
@colorTransparentGrey: #666666a4;
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
//----------------------Specials------------------
//---Others
@colorRed:#df006b;
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #ff4d4f;
@colorErrorLigth: #e46769;
@colorTransparentGreyDark: #646464b7;
@colorTransparentGreyLigth: #64646481;
//---Nav
@colorNavBar: linear-gradient(90deg, rgba(138, 0, 223, 0.342) -49.55%, #00FFF0 112.76%);
@colorNavLogo: @colorLight;
@colorNavButtons: @colorThree;
@colorNavButtonsLigth: @colorThreeLigth;
@colorNavNavButtonsText: #fff;
@colorNavNavButtonsTextFocus: @colorSecondaryLigth;
@colorNavNavButtonsTextHover: @colorPrimaryLigth;
//---Footer
@colorFooterBackground: @colorFour;
@colorFooterBackText: @colorPrimaryText;
@colorFooterTitles: @colorThree;
//---Backgrounds
@backgroundFallBack1: #f3f5f9;
@backgroundImage1: url(/images/background.svg);
//---------------------Antd Colors----------------
@primary-color: @colorPrimary;
@info-color: @primary-color;
@success-color: @colorSuccess;
@processing-color: @colorPrimaryLigth;
@error-color: @colorError;
@text-color: @colorPrimaryText; // major text color
@text-color-secondary: @colorSecondaryText; // secondary text color
@component-background: #fff; // modal background
@heading-color: @colorWhite; // Titulos