//---------------------------------------------------InvisibleButton--------------------------------------------------
@color_IB_transparentDark: rgba(10, 10, 10, 0.2);
@color_IB_transparentLigth: rgba(59, 59, 59, 0.2);
.invisible-button{
  z-index: 1;
  background-color: @color_IB_transparentDark;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  &:hover {
    background-color: @color_IB_transparentLigth;
    cursor: pointer;
  }
}
//-----------------------------------------------CONUNT DOWN---------------------------------------------
.date-box{
  section{
    // Box model
    margin-top: 15px;
    margin-left: 4px;
    background-color: @colorTransparentGrey;
    height: 140px;
    min-width: 100px;
    max-width: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    // Content
    text-align: center;
    font-size: 54px;
    font-weight: bold;
  }
  span{
    // Box model
    margin-top: 8px;
    margin-left: 4px;
    background-color: @colorTransparentGrey;
    height: 30px;
    min-width: 100px;
    max-width: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    // Content
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
  &-movil{
    section{
      // Box model
      margin-top: 15px;
      margin-left: 4px;
      background-color: @colorTransparentGrey;
      height: 140px;
      min-width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      // Content
      text-align: center;
      font-size: 42px;
      font-weight: bold;
    }
    span{
      // Box model
      margin-top: 8px;
      margin-left: 4px;
      background-color: @colorTransparentGrey;
      height: 30px;
      min-width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      // Content
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
//---------------------------------------------------AmazingButton--------------------------------------------------
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-size: 22px;
}
.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(98,9,121,1) 59%, rgba(127,231,255,1) 95%);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
//-----------------------------------------------BACKTOP---------------------------------------------
.back-top{
  &-top{
    width: 0px;
    height: 0px;
    float: left;
  }
  &-button{
    background-color: #646464b7;
    position: fixed;
    bottom: 20px;
    right: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 99;
    svg{
      color: #fff;
      font-size: 20px;
    }
    &:hover{
      background-color: #272727b7;
  }
  }
  
}